NODE_ENV=development
BUILD_NUMBER=0123456 #build number get from git short version, in dev set to development
LOG_LEVEL=debug
# dont show any debug, add value when you need debug some third-parties libs, `*` to debug anything
DEBUG=
